<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML5的定义 | hight-power&#39;Home</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5的定义">
<meta property="og:url" content="http://yoursite.com/2015/06/09/html5/index.html">
<meta property="og:site_name" content="hight-power&#39;Home">
<meta property="og:description" content="很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。">
<meta property="og:updated_time" content="2017-09-03T03:00:48.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5的定义">
<meta name="twitter:description" content="很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。">
  
    <link rel="alternative" href="/atom.xml" title="hight-power&#39;Home" type="application/atom+xml">
  
  
    <link rel="icon" href="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tDGXsePC3LbEMuxXT5iSkx04-gzGzoHsz", "D8WYmqBhzJLtstDvxwuJb282");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hight-power</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hight-power</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hight-power</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-html5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/09/html5/" class="article-date">
  	<time datetime="2015-06-09T07:20:16.000Z" itemprop="datePublished">2015-06-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5的定义
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/html/">html</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2015/06/09/html5/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="HTML5的定义">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="很早之前就对编程有兴趣了（ps-虽然不知道，前端算不算是变成-╯‵□′-╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。"><a href="#很早之前就对编程有兴趣了（ps-虽然不知道，前端算不算是变成-╯‵□′-╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。" class="headerlink" title="很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。"></a>很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。</h2><a id="more"></a>
<h1 id="HTML5的构成"><a href="#HTML5的构成" class="headerlink" title="HTML5的构成"></a>HTML5的构成</h1><blockquote>
<p>HTML5是由HTML、CSS、JavaScript三部分组成，是HTML的新版本。存在是为了减少浏览器对于需要插件的丰富性网络应用服务（plug-in-based rich internet application，RIA)，例如：Adobe Flash、Microsoft Silverlight，与Oracle JavaFX的需求，并且提供更多能有效增强网络应用的标准集。</p>
<p>要了解具体HTML5的构成就要从他的组成开始说起。</p>
</blockquote>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><ul>
<li><strong>html是什么</strong></li>
</ul>
<blockquote>
<p>html从字面上理解就是H(Hyper)T(Text)M(Markup)L(Language),翻译成中文就是超文本标记语言（下面提到超文本标记语言即是HTML）。本身不是一种编程语言，而只是一种用来标记的标记行语言，与之类似的有XML等。</p>
</blockquote>
<ul>
<li><strong>HTML的特点</strong></li>
</ul>
<blockquote>
<p>超文本标记语言文档制作简单，但是功能强大，支持不同数据的文件嵌入，这也是万维网盛行的原因。<br>主要特点如下：</p>
</blockquote>
<pre><code>1. 简易性：超文本标记语言版本升级采用超集方式，从而更加灵活方便。

2. 可扩展性：超级文本标记语言的广泛应用带来了加强功能，增加标识符等要求，超级文本标记语言采取子类元素的方式，为系统扩展带来保证。

3. 平台无关性：虽然个人计算机大行其道，但使用MAC等其他机器的大有人在，超级文本标记语言可以使用在广泛的平台上，这也是万维网（WWW）盛行的另一个原因。

4. 通用性：另外，HTML是网络的通用语言,一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，这些页面可以被网上任何其他人浏览到，无论使用的是什么类型的电脑或浏览器。
</code></pre><ul>
<li><strong>HTML的声明</strong></li>
</ul>
<blockquote>
<p>HTML的实现方式就是标签标记，那么怎么区分到底是什么格式的HTML就使用下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/*使用**HTML5**的格式,下面就是声明为HTML5的格式，并且HTML5向前兼容*/</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">/*使用**HTML 4.01**声明。其中又分为严格模式，框架模式，过渡模式*/</div><div class="line"></div><div class="line">/* 严格模式如下：*/</div><div class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</div><div class="line"></div><div class="line">/*框架模式如下：*/</div><div class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;&gt;</div><div class="line"></div><div class="line">/*过渡模式如下：*/</div><div class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</div><div class="line"></div><div class="line">/*使用**XHTML 1.0**声明，同样分为三个模式严格、框架、过渡*/</div><div class="line"></div><div class="line">/*严格模式如下：strict*/</div><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</div><div class="line"></div><div class="line">/*框架模式如下：frameset*/</div><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</div><div class="line">        </div><div class="line">/*过渡模式如下：transitional*/</div><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</div><div class="line">// 注：</div><div class="line">/*但是 XHTML 还有一个 1.1 版本，模式和 XHTML1.0 的严格模式是一样的*/</div></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/浏览器兼容性问题大汇总/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          兼容性问题总结(结合一些网上别人的总结)
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="html5" data-title="HTML5的定义" data-url="http://yoursite.com/2015/06/09/html5/"  data-images="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" data-content="HTML5的定义">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 hight-power
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>