<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一些简单的面试题分享（HTML以及CSS简单分享） | hight-power&#39;Home</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己看了很多有关于面试方便的资料，也总结了一些面试的题目，现在将一些比较常见的，也是每一个程序猿必备的只是做一个简单的分享。 Ps: 该文章不定期更新，毕竟不想高薪的员工不是好员工。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="一些简单的面试题分享（HTML以及CSS简单分享）">
<meta property="og:url" content="http://yoursite.com/2016/08/10/关于HTML 以及 CSS/index.html">
<meta property="og:site_name" content="hight-power&#39;Home">
<meta property="og:description" content="自己看了很多有关于面试方便的资料，也总结了一些面试的题目，现在将一些比较常见的，也是每一个程序猿必备的只是做一个简单的分享。 Ps: 该文章不定期更新，毕竟不想高薪的员工不是好员工。">
<meta property="og:updated_time" content="2017-08-29T07:27:10.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些简单的面试题分享（HTML以及CSS简单分享）">
<meta name="twitter:description" content="自己看了很多有关于面试方便的资料，也总结了一些面试的题目，现在将一些比较常见的，也是每一个程序猿必备的只是做一个简单的分享。 Ps: 该文章不定期更新，毕竟不想高薪的员工不是好员工。">
  
    <link rel="alternative" href="/atom.xml" title="hight-power&#39;Home" type="application/atom+xml">
  
  
    <link rel="icon" href="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tDGXsePC3LbEMuxXT5iSkx04-gzGzoHsz", "D8WYmqBhzJLtstDvxwuJb282");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hight-power</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hight-power</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hight-power</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于HTML 以及 CSS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/10/关于HTML 以及 CSS/" class="article-date">
  	<time datetime="2016-08-10T01:37:25.000Z" itemprop="datePublished">2016-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些简单的面试题分享（HTML以及CSS简单分享）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/杂类/">杂类</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2016/08/10/关于HTML 以及 CSS/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="一些简单的面试题分享（HTML以及CSS简单分享）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己看了很多有关于面试方便的资料，也总结了一些面试的题目，现在将一些比较常见的，也是每一个程序猿必备的只是做一个简单的分享。</p>
<p>Ps: 该文章不定期更新，毕竟不想高薪的员工不是好员工。</p>
<hr>
<a id="more"></a>
<h3 id="一-关于HTML-以及-CSS"><a href="#一-关于HTML-以及-CSS" class="headerlink" title="一. 关于HTML 以及 CSS"></a>一. 关于HTML 以及 CSS</h3><blockquote>
<p><strong>1</strong>、作为一个前端程序猿(毁天灭地，orz)，那么我们一定对于各种浏览器特别熟悉，这个时候在面试的时候就会出现下面这种问题：</p>
</blockquote>
<ul>
<li><p>请说出开发中常用的浏览器，以及他的内核。<br>  ps (作为一个前端程序猿) 小意思</p>
<ol>
<li>微软公司 使用的 <strong>IE</strong> 浏览器，内核为 trident，现在 <strong>IE</strong> 已经换成了 <strong>EG</strong></li>
<li>由 <strong>mozilla</strong> 开发的 <strong>FireFox</strong> ， 内核使用的是 <strong>gecko</strong></li>
<li>苹果开发的 <strong>Safari</strong> ， 使用的是 <strong>webkit</strong></li>
<li>最后是 <strong>Chrome</strong> 开发的 基于 <strong>webkit</strong> 的 <strong>Blink</strong></li>
</ol>
</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<p><strong>2</strong>、对于 IE 浏览器，我们知道有 怪异模式(Quirks) 以及 标准模式(Standards),那么他们两者之间有什么区别？</p>
</blockquote>
<ul>
<li><p>首先我们要知道，为什么会产生这种怪异模式，那么在 IE6 之前的时候， css还没有完全成熟，因此 IE5 之前对 css 的支持特别的差，而到了 IE6 对 CSS 的支持更好了，但是很多网页使用的是之前的布局，如果使用 IE6 的 CSS 那么页面的布局就会产生新的变化，即页面显示不正常。所以在网页的头部区域增加了一个 DTD 的声明 表示。如果使用的 DTD 声明 表示使用 新的 CSS 来渲染页面， 如果没有使用那么就是用之前的布局模式。这种布局被称为怪异模式。</p>
</li>
<li><p>区别：</p>
<blockquote>
<p>总体上会有布局、样式解析、脚本执行上的三个区别</p>
<ol>
<li>盒模型:在W3C的标准中，如果设置了一个元素的宽高，指的是盒子内容的宽高，而在怪异模式下，设置的宽高包括了padding、border。</li>
<li>设置行内元素高度: 在标准模式中，给span等行内元素设置 width和 height都不会生效，而在怪异模式中会起效</li>
<li>设置百分比的高度: 在标准模式下，一个元素的高度是由其包含的内容决定的，如果父元素没有设置百分比高度，子元素设置一个百分比高度是无效的。</li>
<li>使用使用margin:o auto可以使盒子水平居中，但是在怪异模式下无效</li>
<li>@improtant在IE7以上及其他浏览器识别，但是IE6以下都无效</li>
<li>…….</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<p>当然了还有很多其他的区别，这些就需要自己去了解了，打出什么不重要，重要的是，不要虚！不要虚！不要虚！</p>
</blockquote>
<p>&nbsp;</p>
<blockquote>
<p><strong>3</strong>、在网页开发中，我们经常会碰见不同的浏览器对于新的语法的兼容性较差的问题，那么我们在构建项目的时候，是先将页面设计成最完整的功能，还是先实现基本需求呢？这就涉及到了渐进增强，以及优雅降级。</p>
</blockquote>
<ul>
<li><p>渐进增强</p>
<blockquote>
<p>渐进增强就是，在开发过程中，针对低版本的语法兼容差的浏览器进行基础开发，实现基本功能，在基本功能搞定之后，针对高版本的浏览器进行效果、交互、等改进和追加的功能以达到更好的用户体验</p>
<ul>
<li>渐进增强认为应该关注的是内容的本身</li>
</ul>
</blockquote>
</li>
<li><p>优雅降级</p>
<blockquote>
<p>优雅降级则是与之相反的，在最开始开发的时候，就做最完整的功能，然后再后期开发中，逐步兼容低版本浏览，适当的降低用户体验，但是最后也是要保留基本功能在低版本浏览器上。一般来说，降级是针对主流浏览器的低版本进行兼容的。     </p>
<ul>
<li>优雅降级则认为针对高级的浏览器设计，后期兼容低版本主流浏览器</li>
</ul>
</blockquote>
</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<p><strong>4</strong>、对于 HTML 中的标签语义化，有什么样的理解。</p>
</blockquote>
<ul>
<li>首先HTML本身是没有表现的，也就是说我们平时看到的 h 标签加粗，字体增大等都不是其表现，这些都是 CSS 的样式修饰的结果，所以当样式表丢失或者去掉样式的时候，能让页面呈现清晰的结构分层。但是，浏览器都有默认样式，默认样式只是为了更好的表达标签的语义化。可以说默认样式和标签的语义化是不可分割的。</li>
<li>HTML语义化的优势在于，搜索引擎的爬虫依赖标记来确定上下文和关键字的权重。搜索引擎可能会忽略掉你的CSS表现形式，而不会忽略你的HTML语义标签。另外标签语义化也利于CSS以及JavaScript进行编写。</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<p><strong>5</strong>、上面说到了HTML标签的语义化，那么与之相应的还有网页的 SEO 搜索优化，这是一个前端工作者必须要掌握的知识。</p>
</blockquote>
<ul>
<li><p><strong>简化代码结构，利于搜索引擎抓取</strong>: </p>
<ul>
<li>页面尽量采用DIV+CSS编写，table代码结构臃肿，而div和CSS的结构更加的简单清晰</li>
<li>搜索的js和css采用外链方式，使用table可能会产生一些css样式上的问题。</li>
<li>图片采用精灵图的方式，尽量减少请求次数<br><em>注意:使用表格table还是比div方便,但是随着而来的会有各种问题</em></li>
<li>下面两段代码就可以看出 简单的HTML结构比table更加适合页面的编写<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;标题一&lt;/li&gt;</div><div class="line">    &lt;li&gt;标题二&lt;/li&gt;</div><div class="line">    &lt;li&gt;标题三&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;标题一&lt;/td&gt;</div><div class="line">      &lt;td&gt;标题二&lt;/td&gt;</div><div class="line">      &lt;td&gt;标题三&lt;/td&gt;      </div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>重要内容优先加载</strong>（第一个链接最好是网站主关键词，不刻意要求），可以用css来处理，索引一篇文章的长度也是有限制的，一定要把最重要的内容，优先展现给蜘蛛，这方面你可以通过查看一些比较大的网页快照来求证。</p>
</li>
<li><p><strong>每个页面只能出现一次H1标签，H2标签可以多次</strong>：H1权重很高，普遍认为仅次于title，一般资讯详情页的标题、商品详情页的标题，都放在H1里。</p>
</li>
<li><p><strong>图片一定要添加alt属性，title属性可选</strong>：蜘蛛不认识图片上的内容，只能通过alt属性来判断，如果是商品列表页，所有商品都加了alt和title的话，容易造成堆砌关键词，所以我一般是只加alt属性。</p>
</li>
<li><p><strong>图片大小声明</strong>：如果图片大小不做定义的话，页面需要重新渲染，就会影响到速度。</p>
</li>
<li><p><strong>链接可根据实际需求添加title属性以及nofllow值</strong>，非特殊性链接，链接地址一定要写入herf属性，有些前端开发人员为了省事，直接用div加个click事件当链接，在视觉上和使用上确实是实现了链接效果，但是做过SEO优化的人员都知道，蜘蛛目前对于js的支持很差，基本无法读取里面的链接地址。所以说用click事件是绝对不允许的，特别是一些重要的导航链接。</p>
</li>
<li><p><strong>页面内容尽量不要做成flash、图片、视频</strong>:这些东西蜘蛛是抓不到的，就算是必须的，也要生成相应的静态页面。有很多企业站看着很炫，全站flash，老板看着是爽了，做SEO优化的人员就要抓狂了，全站没一个链接。</p>
</li>
<li><p><strong>除首页外别的页面最好要加上面包屑型导航，导航结构一定要清晰</strong>。</p>
</li>
<li><p><strong>做好404页面</strong>，一般会加首页链接及错误提示，并测试其返回状态码为404：</p>
<ul>
<li>1、用户体验友好，可以留住用户，不至于直接关闭页面；</li>
<li>2、蜘蛛友好，可以返回抓取其他页面。</li>
</ul>
</li>
<li><p><strong>网站结构呈扁平状树型，目录结构不宜过深</strong>，每个页面离首页最多点击不超过3次，过深不利于搜索引擎的抓取。</p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/13/一些简单的兼容性问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          关于兼容性问题
        
      </div>
    </a>
  
  
    <a href="/2015/12/26/IndexedDB的基本使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML5本地存储——IndexedDB（基本使用）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="关于HTML 以及 CSS" data-title="一些简单的面试题分享（HTML以及CSS简单分享）" data-url="http://yoursite.com/2016/08/10/关于HTML 以及 CSS/"  data-images="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" data-content="一些简单的面试题分享（HTML以及CSS简单分享）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 hight-power
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>